#https://sites.google.com/view/munytaxiprivate/option
# This is a basic workflow to help you get started with Actions

name: TAXI-PRIVATE 

#https://sites.google.com/view/munytaxiprivate/option
# Controls when the workflow will run
on:
  #https://sites.google.com/view/munytaxiprivate/option# Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  #https://www.kcnchanmuny.com
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

#https://sites.google.com/view/munytaxiprivate/option
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  #https://sites.google.com/view/munytaxiprivate/option# This workflow contains a single job called "build"
  build:
    #https://sites.google.com/view/munytaxiprivate/option# The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      #https://sites.google.com/view/munytaxiprivate/option
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: | #https://sites.google.com/view/munytaxiprivate/option
          echo Add other actions to build,
          echo test, and deploy your project.
